function init(self)
	msg.post(".", "acquire_input_focus")
	print("assalamou aalaykom")
	timer.delay(1, true, function() 
		sound.play("#shot")
		factory.create("#factory")
	end
)

end


function on_input(self, action_id, action)
	
	if action_id == hash("right") then 
		local pos = go.get_position() -- current object
		pos.x = pos.x + 7 
		go.set_position(pos) -- current object
	elseif action_id == hash("left") then 
		local pos = go.get_position() -- current object
		pos.x = pos.x - 7 
		go.set_position(pos) -- curent object
	end
end
